{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "Node10",
        "lib": ["ES2015", "ES2015.Promise", "ES2020", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "esModuleInterop": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./scripts/"
    },
    "include": ["./src/**/*"],
    "tsc-alias": {
        "verbose": false,
        "resolveFullPaths": true,
        "fileExtensions": {
          "inputGlob": "{js,jsx}",
          "outputCheck": ["js", "jsx"]
        }
    }
}